# Database Configuration
DB_NAME=templatedb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=532

# Application Configuration
APP_PORT=
SHOW_SQL=

# Adminer Configuration
ADMINER_PORT=

# Spring Profile
SPRING_PROFILES_ACTIVE=

JWT_SECRET=
JWT_EXPIRATION=